<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../recursos/contact_mail_black_24dp.svg" type="image/svg" sizes="24dp">
    <title>miprimeraweb</title>
</head>

<body>
    <main class="contenedorContacto">
        <!-- titulo de pagina-->
        <header class="titulo">
            .sebastian mathiasen
        </header>
        <nav class="barra">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <!-- <div class="contenedorContacto"> -->
        <fieldset class="campoForm">
            <legend class="contactTitle">Contact us</legend>
            <form action="" class="formulario">
                <label for="firstname">First name</label>
                <input type="text" name="firstname" id="firstname" placeholder="Your name..">
                <!-- <br><br> -->
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" placeholder="Your last name..">
                <!-- <br><br> -->
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Your email..">
                <!-- <br><br> -->
                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone" placeholder="Your phone..">
                <!-- <br><br> -->
                <label for="message">Message</label>
                <!-- <br><br> -->
                <textarea name="message" id="message" placeholder="Write something.." cols="30" rows="10"></textarea>
                <!-- <br><br> -->
                <input type="submit" value="Submit" class="subir">
            </form>
        </fieldset>
        <!-- </div> -->
        <footer class="pie">
            <ul class="contactoPie">
                <li><a href="https://www.facebook.com/sebastian.mathiasen" target="_blank"><img
                            src="../recursos/f_logo_RGB-Black_58.png" alt="Logo Facebook"></a></li>
                <li><a href="https://www.instagram.com/derwillevonsam/" target="_blank"><img
                            src="../recursos/glyph-logo_May2016.png" alt="Logo Instagram"></a></li>
            </ul>
        </footer>
    </main>
</body>

</html>